"ts":"08/05/2022 16:23:08", "op":"update", "Home player name 2":"Dan Heathcote"
"ts":"10/05/2022 20:04:25", "op":"update", "Home player name 3":"Neil Cleverly"
"ts":"11/05/2022 08:20:48", "op":"update", "Home player name 1":"Chris Weedon", "Away player name 2":"Philip Kennerley"
"ts":"11/06/2022 12:10:36", "op":"update", "Date":"10/06/2022"
"ts":"16/06/2022 11:59:11", "op":"update", "Email address":"mark.baker@seh.ox.ac.uk", "Date":"15/06/2022", "Home player name 3":"Tom Mewes"
"ts":"18/06/2022 13:28:50", "op":"update", "Email address":"harry.forsyth@new.ox.ac.uk", "Away player name 1":"Deirdre Cochrane"
"ts":"20/06/2022 15:29:31", "op":"update", "Away player name 1":"Daniel Heathcote"
"ts":"21/06/2022 08:32:54", "op":"update", "League":"Hcap N", "Home player name 1":"Teddy Wilmot-Sitwell"
"ts":"25/06/2022 08:36:30", "op":"delete"
"ts":"25/06/2022 19:41:56", "op":"update", "Home player name 1":"Ashley Deakin", "Home player name 2":"Daniel Heathcote"
"ts":"25/06/2022 22:30:45", "op":"update", "Email of opponents captain":"rapeperell@f2s.com"
"ts":"26/06/2022 21:41:24", "op":"update", "Email of opponents captain":"theodore.wilmot-sitwell@jesus.ox.ac.uk", "Home player name 2":"Geoff Johnson", "Home player handicap 2":"3", "Home player hoops scored 2":"18", "Away player name 2":"Ashley Deakin", "Away player handicap 2":"8", "Away player hoops scored 2":"7", "Home player name 3":"Alan Clark", "Home player handicap 3":"3.5", "Home player hoops scored 3":"21", "Away player name 3":"Teddy Wilmot-Sitwell", "Away player handicap 3":"8", "Away player hoops scored 3":"15"   
"ts":"26/06/2022 13:22:24", "op":"update", "Date":"20/06/2022"
"ts":"26/06/2022 13:19:07", "op":"delete"
"ts":"30/06/2022 16:10:32", "op":"update", "Email of opponents captain":"jopippa@btinternet.com"
"ts":"30/06/2022 07:57:15", "op":"update", "Email of opponents captain":"jtuttiett@penultcp.co.uk"
"ts":"01/07/2022 09:22:11", "op":"update", "Email of opponents captain":"dr.s.m.fisher@gmail.com", "Home player name 1":"Andy Robertson", "Home player hoops scored 1":"26", "Away player name 1":"Keith Harker", "Away player handicap 1":"5", "Away player hoops scored 1":"15", "Home player name 2":"Steve Fisher",  "Home player hoops scored 2":"6", "Away player name 2":"Robin Morrison", "Away player handicap 2":"8", "Away player hoops scored 2":"26"
"ts":"01/07/2022 17:29:45", "op":"delete"
"ts":"06/07/2022 15:25:52","op":"update", "Home player name 2":"Harry Forsyth", "Home player handicap 2":"16", "Home player hoops scored 2":"12", "Away player name 2":"Peter Allan", "Away player handicap 2":"2.5", "Away player hoops scored 2":"26", "Home player name 3":"Dan Heathcote", "Home player handicap 3":"14", "Home player hoops scored 3":"26", "Away player name 3":"Tom Griffin", "Away player handicap 3":"8", "Away player hoops scored 3":"8"
"ts":"07/07/2022 19:00:35", "op":"delete"
"ts":"08/07/2022 10:42:45", "op":"update", "League":"Hcap N", "Away player hoops scored 2":"12"
"ts":"13/07/2022 16:00:07", "op":"update", "Home player name 3":"William (Bill) Hammond"
"ts":"13/07/2022 23:07:41", "op":"delete"
"ts":"14/07/2022 20:48:08", "op":"update", "Away player handicap 1":"3.5", "Away player name 3":"Artur Da Costa"
"ts":"15/07/2022 08:14:23", "op":"update", "Home player name 2":"Hugh Gallacher"
"ts":"15/07/2022 11:53:13", "op":"update", "Date":"12/07/2022", "Away player name 4":"Neil Cleverly"
"ts":"15/07/2022 11:58:37", "op":"update", "Email address":"taranacre@hotmail.com", "Home player name 2":"Tom Griffin"
"ts":"15/07/2022 12:03:41", "op":"update", "Away player hoops scored 2":"6"
"ts":"16/07/2022 07:48:41", "op":"update", "Email of opponents captain":"mikerice7981@icloud.com", "Home player handicap 1":"3.5", "Home player name 4":"Neil Cleverly"
"ts":"16/07/2022 23:27:26", "op":"update", "Home player name 1":"Robin Morrison"
"ts":"08/06/2022 13:55:57", "op":"update", "Away player name 1":"Mike Kay"
"ts":"20/07/2022 17:30:09", "op":"update", "Home player name 4":"Pamela Sim","Away player name 4":"Nicholas Beard"
"ts":"23/07/2022 13:48:54", "op":"update", "Date":"20/07/2022","Away player name 3":"Andrew Mozley"
"ts":"30/07/2022 16:28:48", "op":"update", "Home player name 1":"Anthony Hardwicke", "Home player handicap 1":"2", "Home player hoops scored 1":"26","Away player name 1":"Mike Porter", "Away player handicap 1":"-0.5", "Away player hoops scored 1":"9", "Home player name 2":"Deirdre Cochrane", "Home player handicap 2":"8", "Home player hoops scored 2":"12","Away player name 2":"Ed Olhausen", "Away player handicap 2":"4", "Away player hoops scored 2":"26"
"ts":"31/07/2022 18:50:45", "op":"update", "Home player handicap 2":"12", "Email of opponents captain":"nigelhind@btinternet.com", "Away player handicap 2":"4"
"ts":"03/08/2022 21:41:25", "op":"update", "Email address":"Martin.burger@talktalk.net"
"ts":"12/08/2022 10:18:39", "op":"update", "Email of opponents captain":"hensmanhouse@talktalk.net"
"ts":"12/08/2022 10:23:27", "op":"update", "Date":"09/08/2022"
"ts":"12/08/2022 22:55:18", "op":"update", "Away player name 2":"Edward Olhausen","Away player handicap 2":"3.5"
"ts":"25/08/2022 10:57:39", "op":"update", "Home player name 4":"", "Home player hoops scored 4":"", "Home player handicap 4":"", "Away player name 4":"", "Away player hoops scored 4":"", "Away player handicap 4":""
"ts":"28/08/2022 10:32:21", "op":"update", "Home player name 1":"Steve Woolnough", "Home player hoops scored 1":"26", "Home player handicap 1":"1.5", "Away player name 1":"Ian Harrison", "Away player hoops scored 1":"10", "Away player handicap 1":"3.5", "Home player name 2":"Peter Malcolm Allen", "Home player hoops scored 2":"20", "Home player handicap 2":"16", "Away player name 2":"Glynis Hassell", "Away player hoops scored 2":"5", "Away player handicap 2":"12"
"ts":"28/08/2022 22:57:12", "op":"update", "Away player name 2":"Glynis Hassell"
"ts":"30/08/2022 21:29:30", "op":"update", "Home player handicap 1":"1.5"
"ts":"31/08/2022 08:09:33", "op":"update", "Home player handicap 1":"1.5"
"ts":"31/08/2022 20:36:31", "op":"update", "Peeling abbreviation 1":"", "Peeling abbreviation 2":""
"ts":"04/09/2022 12:27:06", "op":"update", "Email of opponents captain":"steven.j.woolnough@gmail.com", "Home player name 2":"Steve Woolnough"
"ts":"04/09/2022 22:35:21", "op":"update", "Home player name 2":"Robin Coates", "Away player name 2":"Richard Coward"
"ts":"05/09/2022 20:35:03", "op":"update", "Email of opponents captain":"dr.s.m.fisher@gmail.com"
"ts":"06/09/2022 12:38:59", "op":"update", "Away player name 2":"Artur da Costa"
"ts":"06/09/2022 14:43:38", "op":"update", "Home team":"Phyllis Court"
"ts":"06/09/2022 16:09:34", "op":"update", "Email address":"info@kickphoto.co.uk"
"ts":"07/09/2022 17:22:42", "op":"update", "Home player name 2":"Robin Morrison"
"ts":"08/09/2022 00:29:32", "op":"update", "Email address":"croquet@wolff.uk"
"ts":"11/09/2022 15:29:44", "op":"delete"
"ts":"12/09/2022 21:44:22", "op":"update", "Away player name 2":"Bob Harris"
